; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release
libdeps_dir = depends

[env]
platform = atmelavr
board = emgdmm_v3

test_transport = custom
test_speed = 9600

lib_deps = 
  git@teach.emg.ing.tu-bs.de:dmm/dmm-libs.git

[env:release] ; for flash via bootloader
; keep defaults, see board definitions for programming support


[env:debug] ; for JTAG bootloader flashing and potentialy debugging once supported
build_type = debug
build_flags = -D DEBUG

upload_protocol = jtag3
upload_flags = -p, atmega1284 ; fix signature error with JTAGICE

; Atmel-ICE based AVR debug is not directly supported by PIO as of 04.2020. As not 
; available at home, not an issue for DMM at the moment.
; Potentially solveable by using avarice as a server. 
; See: https://github.com/platformio/platform-atmelavr/issues/53

